<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Rain</title>

    <style>
      :root {
        --bg-color: #000;
        --glow-color: rgba(0, 162, 255, 0.845);
      }

      body {
        background-color: var(--bg-color);
        position: relative;
        overflow: hidden;
        fill: var(--bg-color);
      }

      .star {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .glow {
        position: absolute;
        box-shadow: 0rem 0rem 2rem 0.5rem var(--glow-color);
      }

      @keyframes rotate1 {
        0% {
          transform: translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg)
            rotateZ(0deg);
          opacity: 1;
        }
        100% {
          transform: translate(0px, 200px) scale(0.7) rotateX(-222deg)
            rotateY(256deg) rotateZ(300deg);
          opacity: 0;
        }
      }

      @keyframes rotate2 {
        0% {
          transform: translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg)
            rotateZ(0deg);
          opacity: 1;
        }
        100% {
          transform: translate(0px, 200px) scale(0.7) rotateX(359deg)
            rotateY(-328deg) rotateZ(563deg);
          opacity: 0;
        }
      }

      @keyframes rotate3 {
        0% {
          transform: translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg)
            rotateZ(0deg);
          opacity: 1;
        }
        100% {
          transform: translate(0px, 200px) scale(0.7) rotateX(407deg)
            rotateY(267deg) rotateZ(-497deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg
      class="leave"
      id="star"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 576 512"
    >
      <path
        d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
      />
    </svg>

    <script>
      const ranNum = (max = 256, min = 8) =>
        Math.max(Math.min(Math.floor(Math.random() * max), max), min);

      function createStar(x, y, item, removeTime, removeItem = true) {
        const div = document.createElement("div");

        div.classList = "star stars";
        div.appendChild(item);
        const size = ranNum(30);

        div.style.width = `${size}px`;
        div.style.height = `${size}px`;
        div.style.fill = `rgb(${ranNum()},${ranNum()},${ranNum()})`;
        div.style.left = `${x - ranNum(20, -20)}px`;
        div.style.top = `${y - ranNum(20, -20)}px`;

        if (removeItem) {
          div.style.animation = `rotate${Math.floor(Math.random() * 3) + 1} ${
            removeTime - 100
          }ms cubic-bezier(0,-0.55,.5,.43) forwards`;
        }

        document.body.appendChild(div);

        if (removeItem) {
          setTimeout(() => {
            document.body.removeChild(div);
          }, removeTime);
        }
      }

      function createGlow(x, y) {
        const createGlow = document.createElement("div");

        createGlow.classList.add("glow");
        createGlow.style.left = `${x}px`;
        createGlow.style.top = `${y}px`;
        document.body.appendChild(createGlow);

        setTimeout(() => {
          document.body.removeChild(createGlow);
        }, 200);
      }

      let lastPoint = { x: 0, y: 0 };
      let currPoint = { x: 0, y: 0 };

      function minDistance(a) {
        const dist = Math.sqrt(
          (currPoint.x - lastPoint.x) ** 2 + (currPoint.y - lastPoint.y) ** 2
        );
        return dist >= a;
      }

      const removeChilds = () => {
        let myNode = document.body;
        while (myNode.firstChild) {
          if (myNode.lastChild.classList?.contains("leave")) {
            break;
          }
          myNode.removeChild(myNode.lastChild);
        }
      };

      function dropsAllStars(removeTime) {
        let stars = document.getElementsByClassName("stars");
        if (stars.length > 0) {
          for (let index in stars) {
            if (stars[index].style) {
              stars[index].style.animation = `rotate${
                Math.floor(Math.random() * 3) + 1
              } ${removeTime - 100}ms cubic-bezier(0,-0.55,.5,.43) forwards`;
            }
          }
          setTimeout(() => {
            removeChilds();
          }, removeTime);
        }
      }

      window.onmousemove = (e) => {
        const gap = 20;
        const removeTime = 1500;
        const hardWrite = !e.ctrlKey;

        if (e.altKey) {
          dropsAllStars(removeTime);
          return;
        }
        currPoint = { x: e.clientX, y: e.clientY };
        createGlow(e.clientX, e.clientY);

        if (minDistance(gap)) {
          lastPoint = currPoint;
          const star = document.getElementById("star")?.cloneNode(true);
          createStar(e.clientX, e.clientY, star, removeTime, hardWrite);
        }
      };
    </script>
  </body>
</html>
